{% extends 'base_layout.html' %}
{% load static %}


{% block content %}

  <title>{{category.name}}</title>
  <h1>{{category.name}}</h1>
  <h1>{{product.category}}</h1>
  <link rel="stylesheet" href="{% static 'products/filtered-products.css' %}">
  <div class="Products">

    {% for product in product_query_set %}
      <div class="product">
        <img src="{{product.thumbnail.url}}" class="thumbnails">
        <h5>{{product.name}}</h5>
          <span class="Tesco">Amazon:</span>
            <span class="product-price"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              ₹{{product.price_tesco}}&nbsp; <a href="{{product.url_tesco}}">Link</a></span><br>
          <span class="Sainsburys">Dmart:</span>
            <span class="product-price"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ₹{{product.price_sainsburys}}&nbsp; <a href="{{product.url_sainsburys}}">Link</a></span><br>
          <span class="Morrisons">Local Store:</span>
            <span class="product-price"> &nbsp;&nbsp;
              ₹{{product.price_morrisons}}&nbsp; </span><br>
        <br>
        <form class="attibute-qty" action="{% url 'basket:update' product.slug %}" method="GET">
          <span class="units-qty">Quantity: </span><input type="number" name="quantity" placeholder="1" min="1" max="8" oninput="this.value = Math.abs(this.value)">
          <button type="submit" class="btn-add-to-basket"><span>Add to Basket</span></button>
        </form>
      </div>
    {% endfor %}
  </div>
{% endblock %}
